<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .nav a.active {
            background-color: #04AA6D;
        }
        .content {
            padding: 20px;
        }
        .tabletd, th {
  text-align: left;
}
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="work.html" class="active">Work</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h1>Work Experience</h1>
        <img src="pic/workspace.png" alt="workspace">
        
    </div>
    <table border="1" cellspacing="0" cellpadding="5" width="100%" >
        <tr>
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full-Stack Developer</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Frontend Developer</td>
            <td>DEF</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Junior Backend</td>
            <td>ABC</td>
        </tr>

    </table>
</body>
</html>